set-option -g status-utf8 on

set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 75
set -g status-right-length 150 

set -g status-fg white
set -g status-bg black
set -g status-attr bright

set-option -g default-shell /bin/bash

# default window title colors
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim 
#
# # active window title colors
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright
#
# # Highlight active window
# set-window-option -g window-status-current-bg red 
#
# set -sg escape-time 0
#
# #resize to smaller screen
# setw -g aggressive-resize on
#
# #Mouse works as expected
# setw -g mode-mouse off 
#
# set-window-option -g mode-keys vi
#
# setw -g monitor-activity on
# set -g visual-activity on
#
# # y and p as in vim 
# bind Escape copy-mode
# bind Enter paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
#
#
# # easy-to-remember split pane commands
# bind | split-window -h
# bind - split-window -v
# unbind '"' 
# unbind %
#
# # moving between panes with vim movement keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
#
# # resize panes with vim movement keys
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5.
#
# set -g status-left '#[fg=green]#(hostname -f)#[default]
# #[fg=green,bright](session:#S)#[default]'
# set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1)
# #[fg=red,dim]#(wemux status_users): #(uptime | cut -f 4-5 -d " " | cut -f 1 -d
# ",") #[fg=white]%a %Y-%m-%d %H:%M:%S %Z#[default]'
